.article
  width: 370px
  max-width: 100%
  margin: 0 auto

  &__image
    display: block
    width: 100%
    margin-bottom: 20px

  &__tag
    +ext(copy)
    display: block
    font-size: 11px
    color: $dodger
    font-weight: 600
    text-transform: uppercase
    padding-bottom: 10px

  &__title
    +ext(copy)
    font-size: 18px
    padding-bottom: 10px
    font-weight: 600
    opacity: .8

  &__copy
    +ext(copy)
    font-size: 14px
    opacity: .6