.banner
  position: relative
  background: $shark
  height: 780 * (100vw / 1440)
  display: flex
  align-items: center
  z-index: 2

  &::before, &::after
    content: ''
    display: block
    position: absolute
    top: 100%
    transform: translateY(-50%)

  &::before
    left: 0
    width: 120 * (100vw / 1440)
    height: 240 * (100vw / 1440)
    background: $dodger
    border-radius: 0 400px 400px 0

  &::after
    right: 0
    width: 330 * (100vw / 1440)
    height: 660 * (100vw / 1440)
    border: 2px solid $dodger
    border-right: 0
    border-radius: 800px 0 0 800px

  > *
    flex: none

  &__image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 995 * (100vw / 1440)
    z-index: -1

  &__inner
    position: relative
    width: 420px
    max-width: 100%
    z-index: 1

  &__title
    +ext(copy)
    color: $white
    font-size: 52px
    font-weight: 700
    padding-bottom: 20px

    > span
      display: block

      &:after
        content: '.'
        color: $dodger

  &__copy
    +ext(copy)
    color: $copy
    font-size: 18px