.button
  +ext(copy)
  display: inline-block
  color: $white
  border-radius: 500px
  background: $dodger
  background: linear-gradient(0deg, #0092FF 0%, #2F72FF 100%)
  text-decoration: none
  text-transform: uppercase
  font-weight: 600
  font-size: 14px
  padding: 14px 30px
  letter-spacing: 1px

  &:hover
    background: linear-gradient(0deg, #027AD4 0%, #1650CA 100%)