.footer
  position: relative
  padding: 40px 0
  overflow: visible
  z-index: -1

  &__image
    position: absolute
    bottom: 0
    left: 0
    z-index: -1
    background: $black
    width: 100%

    img
      display: block
      width: 100%
      opacity: .4

  &__title
    +ext(copy)
    font-size: 52px
    color: $white
    padding-bottom: 30px
    text-align: center

    &::after
      content: '.'
      color: $dodger

  &__copy
    +ext(copy)
    font-size: 12px
    color: $white
    opacity: .6
    text-align: center

  @media all and (max-width: 767px)
    &__image
      height: 100%

      img
        height: 100%
        object-fit: cover