.grid
  display: flex
  flex-wrap: wrap
  margin: -30px -30px 0 0
  padding-bottom: 30px

  > *
    flex: none
    margin: 30px 30px 0 0

  &__center
    align-self: center

  &--3-col > *
    width: calc(33.33333% - 30px)

  &--4-col > *
    width: calc(25% - 30px)

  @media all and (max-width: 767px)
    &--3-col > *:last-child
      display: none

    &--3-col > *, &--4-col > *
      width: calc(50% - 30px)

  @media all and (max-width: 567px)
    &--3-col > *:last-child
      display: block
      
    &--3-col > *, &--4-col > *
      width: calc(100% - 30px)