.header
  position: sticky
  top: 0
  background: $shark
  z-index: 10
  transform: translate3d(0, 0, 0)

  &__logo
    padding: 20px 0
    display: block

    img
      display: block
      width: 240px