.price
  +ext(copy)
  width: 60px
  height: 60px
  color: $white
  font-size: 20px
  font-weight: 700
  background: $dodger
  background: linear-gradient(0deg, #0092FF 0%, #2F72FF 100%)
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center

  > *
    flex: none