.quote
  width: 300px
  max-width: 100%
  margin: 0 auto
  text-align: center

  &__cite
    +ext(copy)
    font-weight: 600
    display: block
    font-style: normal
    padding-bottom: 20px
    color: $white

  &__copy
    +ext(copy)
    font-size: 14px
    color: $white
    opacity: .6