.section
  margin: 100px 0 55px
  overflow: hidden
  background: $white

  &__header
    padding-bottom: 30px

  &__title
    +ext(copy)
    font-size: 26px
    font-weight: 700

    &::after
      content: '.'
      color: $dodger

  @media all and (max-width: 767px)
    margin: 40px 0 0

  @media all and (max-width: 567px)
    &__title
      text-align: center