.tag
  +ext(copy)
  font-size: 11px
  font-weight: 600
  padding: 3px 5px
  background: $dodger
  background: linear-gradient(0deg, #0092FF 0%, #2F72FF 100%)
  color: $white
  text-transform: uppercase
  display: inline-block