.wrapper
  margin: 0 auto
  max-width: 100%
  width: 1220px
  box-sizing: border-box
  padding: 0 30px
  position: relative
  z-index: 3

  &--slim
    width: 870px

  @media all and (max-width: 567px)
    padding: 0 20px