body
  margin: 0
  -webkit-font-smoothing: antialiased

.ccm-toolbar-visible .page
  padding-top: 48px

.main
  background: $white
  width: 1320px
  max-width: 100%
  margin: 0 auto
  overflow: hidden